#Wed Nov 05 10:59:21 CET 2025
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Max
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=mopsbert.hund@gmail.com
bluej.teamsettings.git.repositoryPrefix=/Mopsbert/Infoprojekt-Arzt.git
bluej.teamsettings.vcs=git
bluej.teamsettings.user=Mopsbert
bluej.teamsettings.savedpwd=jh9TzRthCrD0eIDHALtib5pYzZ6o83W557ReG2rVEYw++37uEW4p+mYWl53zeSdXyUfC1jOAd6+tefd3T1ZNfLLadVSoMRk/mkzaVY9W5p62qPJ/3cCcgdAuw4OSVB0x
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
